# sogonsogon_BE

./: build.gradle  settings.gradle
src/main/java/com/example/BE/: BEApplication.java
src/main/java/com/example/BE/controller/: BookmarkApiController.java  MainController.java  OnSiteRegistrationController.java  SigninController.java  SignupController.java  UserController.java
src/main/java/com/example/BE/dto/: BookmarkDto.java  CommentRequestDto.java  CommentResponseDto.java  JwtResponseDto.java  NicknameChangeDto.java  PlaceResponseDto.java  PwChangeDto.java  SigninRequestDto.java  UserDto.java
src/main/java/com/example/BE/entity/: Bookmark.java  Comment.java  Place.java  Role.java  User.java
src/main/java/com/example/BE/exception/: DuplicateIdException.java  MissingUserInfoException.java  NotValidException.java  (+1 more)
src/main/java/ecc/sogonsogon/: SogonsogonApplication.java
src/main/java/ecc/sogonsogon/BE/: SogonsogonApplication.java
src/main/java/ecc_2024/sogonsogon/: SogonsogonApplication.java
src/main/java/ecc_2024/sogonsogon/api/: BookmarkApiController.java
src/main/java/ecc_2024/sogonsogon/dto/: BookmarkDto.java
src/main/java/ecc_2024/sogonsogon/entity/: Bookmark.java
src/main/java/ecc_2024/sogonsogon/repository/: BookmarkRepository.java
src/main/java/ecc_2024/sogonsogon/service/: BookmarkService.java
src/main/resources/: application.properties  application.yml
src/test/java/ecc/sogonsogon/: SogonsogonApplicationTests.java
src/test/java/ecc/sogonsogon/BE/: SogonsogonApplicationTests.java
src/test/java/ecc_2024/sogonsogon/: SogonsogonApplicationTests.java
(+80 files in other folders)
